<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFC411E4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time (e.g., Morning, Afternoon, Supper)"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSuggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:fontFamily="monospace"
        android:marginTop="10dp"
        android:text="Suggest Meal" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:fontFamily="monospace"
        android:marginTop="10dp"
        android:text="Reset" />

    <TextView
        android:id="@+id/txtSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgMeal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop" />
</LinearLayout>

